{
	"folders": [
		{
			"name": "STM32F401CDUx_HAL",
			"path": "."
		},
		{
			"name": "STM32F401CDUx_HAL_ARMCC",
			"path": "MDK-ARM"
		},
		{
			"name": "STM32F401CDUx_HAL_GCC",
			"path": "Makefile"
		}
	]
}